{
  "extension": ["ts", "tsx"],
  "require": ["ts-node/register", "./.mocha.setup.ts"],
  "loader": "ts-node/esm",
  "spec": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "experimental-specifier-resolution": "node"
}
