{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createVNode",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["vite/client", "vitest/globals"],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@app": ["app"],
      "@entities": ["entities"],
      "@features": ["features"],
      "@widgets": ["widgets"],
      "@pages": ["pages"],
      "@shared": ["shared/lib"],
      "@uikit": ["shared/ui"]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
